CREATE TABLE COVIDDEATHS
(
iso_code VARCHAR(30) NOT NULL,
continent VARCHAR(30) NOT NULL,
location varchar(30) NOT NULL,
date DATE NOT NULL,
population BIGINT DEFAULT 0,
total_cases INT DEFAULT 0,
new_cases int DEFAULT 0,
new_cases_smoothed FLOAT DEFAULT 0,
total_deaths int DEFAULT 0,
new_deaths int DEFAULT 0,
new_deaths_smoothed FLOAT DEFAULT 0,
total_cases_per_million FLOAT DEFAULT 0,
new_cases_per_million FLOAT DEFAULT 0,
new_cases_smoothed_per_million FLOAT DEFAULT 0,
total_deaths_per_million FLOAT DEFAULT 0,
new_deaths_per_million FLOAT DEFAULT 0,
new_deaths_smoothed_per_million FLOAT DEFAULT 0,
reproduction_rate FLOAT DEFAULT 0,
icu_patients int DEFAULT 0,
icu_patients_per_million FLOAT DEFAULT 0,
hosp_patients int DEFAULT 0,
hosp_patients_per_million FLOAT DEFAULT 0,
weekly_icu_admissions int DEFAULT 0,
weekly_icu_admissions_per_million FLOAT DEFAULT 0,
weekly_hosp_admissions int DEFAULT 0,
weekly_hosp_admissions_per_million FLOAT DEFAULT 0
);